<!DOCTYPE html>
<html>
  <head>
    <title>Stroke Risk Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Stroke Risk Calculator</h1>
    <form>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required><br>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">--Select--</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select><br>

      <label for="sbp">Systolic Blood Pressure:</label>
      <input type="number" id="sbp" name="sbp" required><br>

      <label for="tc">Total Cholestrol:</label>
      <input type="number" id="tc" name="tc" required><br>

      <label for="hdl">HDL:</label>
      <input type="number" id="hdl" name="hdl" required><br>

      <label for="smoker">Smoker:</label>
      <input type="checkbox" id="smoker" name="smoker" value="yes"><br>

      <label for="medication">On Medication (eg. Wafarin):</label>
      <input type="checkbox" id="medication" name="medication" value="yes"><br>

      <button type="button" onclick="calculateRiskScore()">Calculate</button>
    </form>
    <div id="result" class="hidden">
      <h2>Stroke Risk Calculator Results</h2>
      <p>You are at <span id="risk-level"></span>.</p>
      <button type="button" onclick="reset()">Calculate Again</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>